example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]     | passed | 0.00195 seconds |
./spec/models/comment_spec.rb[1:2]     | passed | 0.00121 seconds |
./spec/models/comment_spec.rb[1:3]     | passed | 0.10561 seconds |
./spec/models/comment_spec.rb[1:4]     | passed | 0.00158 seconds |
./spec/models/comment_spec.rb[1:5]     | passed | 0.00155 seconds |
./spec/models/comment_spec.rb[1:6]     | passed | 0.00219 seconds |
./spec/models/like_spec.rb[1:1]        | passed | 0.00998 seconds |
./spec/models/like_spec.rb[1:2]        | passed | 0.00142 seconds |
./spec/models/like_spec.rb[1:3]        | passed | 0.00132 seconds |
./spec/models/like_spec.rb[1:4]        | passed | 0.00117 seconds |
./spec/models/post_spec.rb[1:1]        | passed | 0.00167 seconds |
./spec/models/post_spec.rb[1:2]        | passed | 0.00268 seconds |
./spec/models/post_spec.rb[1:3]        | passed | 0.00287 seconds |
./spec/models/post_spec.rb[1:4]        | passed | 0.00119 seconds |
./spec/models/post_spec.rb[1:5]        | passed | 0.00156 seconds |
./spec/models/post_spec.rb[1:6]        | passed | 0.00117 seconds |
./spec/models/post_spec.rb[1:7]        | passed | 0.0018 seconds  |
./spec/models/post_spec.rb[1:8]        | passed | 0.00114 seconds |
./spec/models/post_spec.rb[1:9]        | passed | 0.0013 seconds  |
./spec/models/post_spec.rb[1:10]       | passed | 0.00128 seconds |
./spec/models/user_spec.rb[1:1]        | passed | 0.0032 seconds  |
./spec/models/user_spec.rb[1:2]        | passed | 0.00354 seconds |
./spec/models/user_spec.rb[1:3]        | passed | 0.00547 seconds |
./spec/models/user_spec.rb[1:4]        | passed | 0.00341 seconds |
./spec/models/user_spec.rb[1:5]        | passed | 0.00487 seconds |
./spec/models/user_spec.rb[1:6]        | passed | 0.00422 seconds |
./spec/models/user_spec.rb[1:7]        | passed | 0.02249 seconds |
./spec/models/user_spec.rb[1:8]        | passed | 0.46336 seconds |
./spec/models/user_spec.rb[1:9]        | passed | 0.00684 seconds |
./spec/requests/posts_spec.rb[1:1:1]   | passed | 0.01241 seconds |
./spec/requests/posts_spec.rb[1:1:2]   | passed | 0.083 seconds   |
./spec/requests/posts_spec.rb[1:2:1]   | passed | 0.08433 seconds |
./spec/requests/posts_spec.rb[1:2:2]   | passed | 0.012 seconds   |
./spec/requests/users_spec.rb[1:1:1]   | passed | 0.00996 seconds |
./spec/requests/users_spec.rb[1:1:2]   | passed | 0.00914 seconds |
./spec/requests/users_spec.rb[1:1:3]   | passed | 1.93 seconds    |
./spec/requests/users_spec.rb[1:2:1]   | passed | 0.16353 seconds |
./spec/requests/users_spec.rb[1:2:2]   | passed | 0.01258 seconds |
./spec/views/post_index_spec.rb[1:1:1] | passed | 0.21833 seconds |
./spec/views/post_index_spec.rb[1:1:2] | passed | 0.03556 seconds |
./spec/views/post_index_spec.rb[1:1:3] | passed | 0.03494 seconds |
./spec/views/post_index_spec.rb[1:1:4] | passed | 0.03651 seconds |
./spec/views/post_index_spec.rb[1:1:5] | passed | 0.03993 seconds |
./spec/views/post_index_spec.rb[1:1:6] | passed | 0.03708 seconds |
./spec/views/post_index_spec.rb[1:1:7] | passed | 0.0348 seconds  |
./spec/views/post_index_spec.rb[1:1:8] | passed | 0.05499 seconds |
./spec/views/post_index_spec.rb[1:1:9] | passed | 0.04907 seconds |
./spec/views/post_show_spec.rb[1:1:1]  | passed | 0.03571 seconds |
./spec/views/post_show_spec.rb[1:1:2]  | passed | 0.05206 seconds |
./spec/views/post_show_spec.rb[1:1:3]  | passed | 0.03654 seconds |
./spec/views/post_show_spec.rb[1:1:4]  | passed | 0.04352 seconds |
./spec/views/post_show_spec.rb[1:1:5]  | passed | 0.03867 seconds |
./spec/views/post_show_spec.rb[1:1:6]  | passed | 0.03949 seconds |
./spec/views/post_show_spec.rb[1:1:7]  | passed | 0.03973 seconds |
./spec/views/user_index_spec.rb[1:1:1] | passed | 0.02239 seconds |
./spec/views/user_index_spec.rb[1:1:2] | passed | 0.01464 seconds |
./spec/views/user_index_spec.rb[1:1:3] | passed | 0.01125 seconds |
./spec/views/user_index_spec.rb[1:1:4] | passed | 0.01551 seconds |
./spec/views/user_index_spec.rb[1:1:5] | passed | 0.02377 seconds |
./spec/views/user_show_spec.rb[1:1:1]  | passed | 0.01884 seconds |
./spec/views/user_show_spec.rb[1:1:2]  | passed | 0.01789 seconds |
./spec/views/user_show_spec.rb[1:1:3]  | passed | 0.01805 seconds |
./spec/views/user_show_spec.rb[1:1:4]  | passed | 0.02261 seconds |
./spec/views/user_show_spec.rb[1:1:5]  | passed | 0.01719 seconds |
./spec/views/user_show_spec.rb[1:1:6]  | passed | 0.01858 seconds |
./spec/views/user_show_spec.rb[1:1:7]  | passed | 0.02672 seconds |
./spec/views/user_show_spec.rb[1:1:8]  | passed | 0.01962 seconds |
./spec/views/user_show_spec.rb[1:1:9]  | passed | 0.02009 seconds |
./spec/views/user_show_spec.rb[1:1:10] | passed | 0.02423 seconds |
